<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Paciente:"
            style="@style/textView"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            style="@style/textEdit"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido del Paciente:"
            style="@style/textView"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            style="@style/textEdit"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email del Paciente:"
            style="@style/textView"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            style="@style/textEdit"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono del Paciente:" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            style="@style/textEdit"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad del  Paciente"
            style="@style/textView"/>


        <EditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            style="@style/textEdit"/>

        <Spinner

            android:id="@+id/bloodType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha Cita:"/>

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </DatePicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora Cita"/>
        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TimePicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO. Tarjeta de Credito:"/>

        <EditText
            android:id="@+id/credit_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="16"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CCV:"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="4"/>
    </LinearLayout>
</ScrollView>